.hero-section {
  padding: 64px 48px;
  position: relative;
}

.projects-area {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bg-area {
  position: absolute;
  bottom: 0;
  background-color: #212158;
  left: 0;
  right: 0;
  height: 50%;
  z-index: -1;
}

.hero-project-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.selected-project-title {
  font-size: 40px;
  font-weight: 500;
}

.selected-project-identifier {
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
}

.slide-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  grid-column: span 2;
}

.slide-wrapper {
  display: flex;
  gap: 12px;
  transition: all 1s ease;
}

.hero-slide {
  flex: 0 0 calc(33.333% - 12px);
  transition: all 1s ease;
  height: 100%;
  position: relative;
}

.hero-img {
  width: 100%;
  height: 380px;
  transition: all 1s ease-in-out;
}

.controller-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-btn {
  border: 1px solid #ffff;
  color: #ffff;
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;
  padding: 10px 10px 5px 10px;
  transition: all 1s ease-in-out;
}

.hero-btn:hover {
  background-color: #ffff;
  color: #212158;
}

.active-slide {
  flex: 0 0 calc(50% - 12px);
}

.active-slide .hero-img {
  height: 560px;
  transition: all 1s ease;
}

@media (max-width: 767px) {
  .projects-area {
    height: fit-content;
  }

  .hero-project-wrapper {
    grid-template-columns: 1fr;
  }

  .selected-project-title {
    font-size: 24px;
  }

  .selected-project-identifier {
    font-size: 18px;
  }

  .slide-container {
    grid-column: span 1;
  }

  .slide-wrapper {
    gap: 6px;
  }

  .hero-slide {
    flex: 0 0 calc(100% - 12px);
  }

  .hero-img {
    height: 180px;
  }

  .active-slide .hero-img {
    height: 180px;
  }

  .controller-buttons {
    margin-top: 20px;
    gap: 12px;
  }
}
